{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 61,
    "lineage": "b4f0c510-de05-4276-82a5-68f00b8142d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.dev",
                        "aws_s3_bucket.code",
                        "random_id.ami"
                    ],
                    "primary": {
                        "id": "ami-c0e3c6a5",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1739245692.delete_on_termination": "true",
                            "ebs_block_device.1739245692.device_name": "/dev/sda1",
                            "ebs_block_device.1739245692.encrypted": "false",
                            "ebs_block_device.1739245692.iops": "0",
                            "ebs_block_device.1739245692.snapshot_id": "snap-72098f83",
                            "ebs_block_device.1739245692.volume_size": "10",
                            "ebs_block_device.1739245692.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-c0e3c6a5",
                            "image_location": "866893681515/ami-NOPc738aX2c",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "ami-NOPc738aX2c",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/sda1",
                            "source_instance_id": "i-0927c5c3072bbeec2",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.prod",
                        "aws_launch_configuration.lc",
                        "aws_launch_configuration.lc",
                        "aws_subnet.private1",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "asg-lc-20170207182959784161079ebq",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:866893681515:autoScalingGroup:b9858193-25af-493a-a18f-61d23f5ab02f:autoScalingGroupName/asg-lc-20170207182959784161079ebq",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg-lc-20170207182959784161079ebq",
                            "launch_configuration": "lc-20170207182959784161079ebq",
                            "load_balancers.#": "1",
                            "load_balancers.1165844237": "terrfrm-prod-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "asg-lc-20170207182959784161079ebq",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.18571221.key": "Name",
                            "tag.18571221.propagate_at_launch": "true",
                            "tag.18571221.value": "asg-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2125726998": "subnet-da74c2b3",
                            "vpc_zone_identifier.3200352243": "subnet-6644bf1d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds_subnetgroup",
                        "aws_security_group.RDS"
                    ],
                    "primary": {
                        "id": "tf-20170207182035276229152cl6",
                        "attributes": {
                            "address": "tf-20170207182035276229152cl6.cmr2p7xhycqb.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-2:866893681515:db:tf-20170207182035276229152cl6",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2c",
                            "backup_retention_period": "0",
                            "backup_window": "03:59-04:29",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rds_subnetgroup",
                            "endpoint": "tf-20170207182035276229152cl6.cmr2p7xhycqb.us-east-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.29",
                            "id": "tf-20170207182035276229152cl6",
                            "identifier": "tf-20170207182035276229152cl6",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:07:06-wed:07:36",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "superherodb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "superheropass",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "superhero",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.93631621": "sg-2255d64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.rds1",
                        "aws_subnet.rds2",
                        "aws_subnet.rds3"
                    ],
                    "primary": {
                        "id": "rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-2:866893681515:subgrp:rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "rds_subnetgroup",
                            "name": "rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.2261967332": "subnet-6744bf1c",
                            "subnet_ids.336242784": "subnet-58ffe012",
                            "subnet_ids.945499933": "subnet-db74c2b2",
                            "tags.%": "1",
                            "tags.Name": "rds_sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_default_route_table.private": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-5c903d35",
                        "attributes": {
                            "default_route_table_id": "rtb-5c903d35",
                            "id": "rtb-5c903d35",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.prod": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.public",
                        "aws_subnet.private1",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "terrfrm-prod-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terrfrm-prod-elb-920157003.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terrfrm-prod-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terrfrm-prod-elb",
                            "security_groups.#": "1",
                            "security_groups.3217168114": "sg-2155d648",
                            "source_security_group": "866893681515/sg_public",
                            "source_security_group_id": "sg-2155d648",
                            "subnets.#": "2",
                            "subnets.2125726998": "subnet-da74c2b3",
                            "subnets.3200352243": "subnet-6644bf1d",
                            "tags.%": "1",
                            "tags.Name": "terrfrm-prod-elb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.s3_access": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::866893681515:instance-profile/s3_access",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1179888777": "s3_access"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.s3_access": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::866893681515:role/s3_access",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n  {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n  },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n      }\n    ]\n}\n",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "unique_id": "AROAINH4UJKZBCHUHOKGO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access"
                    ],
                    "primary": {
                        "id": "s3_access:s3_access_policy",
                        "attributes": {
                            "id": "s3_access:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "s3_access"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access",
                        "aws_key_pair.auth",
                        "aws_s3_bucket.code",
                        "aws_security_group.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-0927c5c3072bbeec2",
                        "attributes": {
                            "ami": "ami-0932686c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "i-0927c5c3072bbeec2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "kryptonite",
                            "monitoring": "false",
                            "network_interface_id": "eni-b92ea6f4",
                            "private_dns": "ip-10-1-1-190.us-east-2.compute.internal",
                            "private_ip": "10.1.1.190",
                            "public_dns": "",
                            "public_ip": "52.14.35.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-59ffe013",
                            "tags.%": "1",
                            "tags.Name": "dev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3217168114": "sg-2155d648"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-74ee3a1d",
                        "attributes": {
                            "id": "igw-74ee3a1d",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kryptonite",
                        "attributes": {
                            "id": "kryptonite",
                            "key_name": "kryptonite",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBtRKqZT/r1cnFBbnnMSp3nWOSYExLG7Sq+HbQy9x6rCXi30EoWZvq+ZpKG/Igxf6/qbwwhl++MRUIkGRdaUh7cfhP7kr4oKvKgxID4qOyuNu8Xf/tFnpJHfR+Unlc0dSNyLoOqqsrYdf9nR/vzH0MlA0V+E0Ype2X3DMa/qsEPpUIu0p/6V+2K4/AKXhvaS1PNs7hm3cz2oc5MYRfk7Y52RR3B+9W0Vs19hVEpmtG/emClM4n33lqgLu3AlKmaEcOLVVvH9YL8M6G+R8l0+EXr85NoRbdo2yMUlARJ4hZd0SPYMp5bNQoa6MravmfdaonrLWiV7P0gSJGEtuGf1fh ec2-user@ip-172-31-18-64.us-east-2.compute.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.golden",
                        "aws_iam_instance_profile.s3_access",
                        "aws_key_pair.auth",
                        "aws_security_group.private"
                    ],
                    "primary": {
                        "id": "lc-20170207182959784161079ebq",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "lc-20170207182959784161079ebq",
                            "image_id": "ami-c0e3c6a5",
                            "instance_type": "t2.micro",
                            "key_name": "kryptonite",
                            "name": "lc-20170207182959784161079ebq",
                            "name_prefix": "lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1857170896": "sg-2055d649",
                            "spot_price": "",
                            "user_data": "45462bbb69182cc7873cae32e33076bd8e37e1d9",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.db": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.db",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1Y92JUU0YZLMY_db.terrfrm.com_CNAME",
                        "attributes": {
                            "fqdn": "db.terrfrm.com",
                            "health_check_id": "",
                            "id": "Z1Y92JUU0YZLMY_db.terrfrm.com_CNAME",
                            "name": "db.terrfrm.com",
                            "records.#": "1",
                            "records.3131830011": "tf-20170207182035276229152cl6.cmr2p7xhycqb.us-east-2.rds.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1Y92JUU0YZLMY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.dev": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.dev",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1Y92JUU0YZLMY_dev.terrfrm.com_A",
                        "attributes": {
                            "fqdn": "dev.terrfrm.com",
                            "health_check_id": "",
                            "id": "Z1Y92JUU0YZLMY_dev.terrfrm.com_A",
                            "name": "dev.terrfrm.com",
                            "records.#": "1",
                            "records.3189921976": "52.14.35.162",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1Y92JUU0YZLMY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.prod",
                        "aws_elb.prod",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1Y92JUU0YZLMY_www.terrfrm.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3220998627.evaluate_target_health": "false",
                            "alias.3220998627.name": "terrfrm-prod-elb-920157003.us-east-2.elb.amazonaws.com",
                            "alias.3220998627.zone_id": "Z3AADJGX6KTTL2",
                            "fqdn": "www.terrfrm.com",
                            "health_check_id": "",
                            "id": "Z1Y92JUU0YZLMY_www.terrfrm.com_A",
                            "name": "www.terrfrm.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1Y92JUU0YZLMY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1Y92JUU0YZLMY",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "NTVUD83P873XC",
                            "force_destroy": "false",
                            "id": "Z1Y92JUU0YZLMY",
                            "name": "terrfrm.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1247.awsdns-27.org",
                            "name_servers.1": "ns-1600.awsdns-08.co.uk",
                            "name_servers.2": "ns-50.awsdns-06.com",
                            "name_servers.3": "ns-890.awsdns-47.net",
                            "tags.%": "0",
                            "zone_id": "Z1Y92JUU0YZLMY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-5e903d37",
                        "attributes": {
                            "id": "rtb-5e903d37",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3932276523.cidr_block": "0.0.0.0/0",
                            "route.3932276523.gateway_id": "igw-74ee3a1d",
                            "route.3932276523.instance_id": "",
                            "route.3932276523.nat_gateway_id": "",
                            "route.3932276523.network_interface_id": "",
                            "route.3932276523.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private1"
                    ],
                    "primary": {
                        "id": "rtbassoc-374cf55e",
                        "attributes": {
                            "id": "rtbassoc-374cf55e",
                            "route_table_id": "rtb-5e903d37",
                            "subnet_id": "subnet-da74c2b3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "rtbassoc-344cf55d",
                        "attributes": {
                            "id": "rtbassoc-344cf55d",
                            "route_table_id": "rtb-5e903d37",
                            "subnet_id": "subnet-6644bf1d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-364cf55f",
                        "attributes": {
                            "id": "rtbassoc-364cf55f",
                            "route_table_id": "rtb-5e903d37",
                            "subnet_id": "subnet-59ffe013"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terrfrm-code1115337",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terrfrm-code1115337",
                            "bucket": "terrfrm-code1115337",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "terrfrm-code1115337",
                            "region": "us-east-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "code bucket",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.RDS": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.private",
                        "aws_security_group.public",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-2255d64b",
                        "attributes": {
                            "description": "Used for DB instances",
                            "egress.#": "0",
                            "id": "sg-2255d64b",
                            "ingress.#": "1",
                            "ingress.3941827374.cidr_blocks.#": "0",
                            "ingress.3941827374.from_port": "3306",
                            "ingress.3941827374.protocol": "tcp",
                            "ingress.3941827374.security_groups.#": "2",
                            "ingress.3941827374.security_groups.1857170896": "sg-2055d649",
                            "ingress.3941827374.security_groups.3217168114": "sg-2155d648",
                            "ingress.3941827374.self": "false",
                            "ingress.3941827374.to_port": "3306",
                            "name": "sg_rds",
                            "owner_id": "866893681515",
                            "tags.%": "0",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-2055d649",
                        "attributes": {
                            "description": "Used for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2055d649",
                            "ingress.#": "1",
                            "ingress.1671886063.cidr_blocks.#": "1",
                            "ingress.1671886063.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.1671886063.from_port": "0",
                            "ingress.1671886063.protocol": "-1",
                            "ingress.1671886063.security_groups.#": "0",
                            "ingress.1671886063.self": "false",
                            "ingress.1671886063.to_port": "0",
                            "name": "sg_private",
                            "owner_id": "866893681515",
                            "tags.%": "0",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-2155d648",
                        "attributes": {
                            "description": "Used for public and private instances for load balancer access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2155d648",
                            "ingress.#": "2",
                            "ingress.1149942492.cidr_blocks.#": "1",
                            "ingress.1149942492.cidr_blocks.0": "52.14.3.251/32",
                            "ingress.1149942492.from_port": "22",
                            "ingress.1149942492.protocol": "tcp",
                            "ingress.1149942492.security_groups.#": "0",
                            "ingress.1149942492.self": "false",
                            "ingress.1149942492.to_port": "22",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "sg_public",
                            "owner_id": "866893681515",
                            "tags.%": "0",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-da74c2b3",
                        "attributes": {
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-da74c2b3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private1",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-6644bf1d",
                        "attributes": {
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-6644bf1d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private2",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-59ffe013",
                        "attributes": {
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-59ffe013",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.rds1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-db74c2b2",
                        "attributes": {
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.1.4.0/24",
                            "id": "subnet-db74c2b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "rds1",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.rds2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-6744bf1c",
                        "attributes": {
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.1.5.0/24",
                            "id": "subnet-6744bf1c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "rds2",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.rds3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-58ffe012",
                        "attributes": {
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.1.6.0/24",
                            "id": "subnet-58ffe012",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "rds3",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-447ed92d",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-48228121",
                            "default_route_table_id": "rtb-5c903d35",
                            "default_security_group_id": "sg-2e55d647",
                            "dhcp_options_id": "dopt-9bee07f2",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-447ed92d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5c903d35",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_endpoint.private-s3": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc.vpc",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vpce-927492fb",
                        "attributes": {
                            "id": "vpce-927492fb",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-7ba54012",
                            "route_table_ids.#": "2",
                            "route_table_ids.2706127342": "rtb-5c903d35",
                            "route_table_ids.747793912": "rtb-5e903d37",
                            "service_name": "com.amazonaws.us-east-2.s3",
                            "vpc_id": "vpc-447ed92d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-02-07 18:20:32.493434682 +0000 UTC",
                        "attributes": {
                            "id": "2017-02-07 18:20:32.493434682 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "NOPc738aX2c",
                        "attributes": {
                            "b64": "NOPc738aX2c",
                            "b64_std": "NOPc738aX2c=",
                            "b64_url": "NOPc738aX2c",
                            "byte_length": "8",
                            "dec": "3811132630873300839",
                            "hex": "34e3dcef7f1a5f67",
                            "id": "NOPc738aX2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.asg": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "mhlY4udQjRc",
                        "attributes": {
                            "b64": "mhlY4udQjRc",
                            "b64_std": "mhlY4udQjRc=",
                            "b64_url": "mhlY4udQjRc",
                            "byte_length": "8",
                            "dec": "11104004087825337623",
                            "hex": "9a1958e2e7508d17",
                            "id": "mhlY4udQjRc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
