aws_profile 		= "default"
aws_region  		= "us-east-2"
db_instance_class	= "db.t2.micro"
dbname			= "superherodb"
dbuser			= "superhero"
dbpassword		= "superheropass"
key_name		= "kryptonite"
public_key_path		= "/home/ec2-user/.ssh/kryptonite.pub"
domain_name		= "terrfrm"
dev_instance_type	= "t2.micro"
dev_ami			= "ami-0932686c"
elb_healthy_threshold	= "2"
elb_unhealthy_threshold = "2"
elb_timeout		= "3"
elb_interval		= "30"
asg_max			= "2"
asg_min			= "1"
asg_grace		= "300"
asg_hct			= "EC2"
asg_cap			= "2"
lc_instance_type	= "t2.micro"
delegation_set		= "NTVUD83P873XC"
